variables:
# project variables
  RF_IMAGE: jfxs/robot-framework:latest
  IMAGE_SELENIUM_GC: selenium/standalone-chrome:3
  IMAGE_SELENIUM_FF: selenium/standalone-firefox:3

stages:
  - rf-test
  - rebot-pages

test-simple:
  retry: 2
  image: $RF_IMAGE
  stage: rf-test
  script:
    - robot -v RF_SENSITIVE_VARIABLE:${GITLAB_MASKED_SENSITIVE_VARIABLE} --name simple --exclude selenium --log none --report none --outputdir reports1 tests/RF
  after_script:
    - sed -i -e s/"${GITLAB_MASKED_SENSITIVE_VARIABLE}"/"**MASKED**"/g reports1/output.xml
    - mkdir -p reports/
    - mv reports1/output.xml reports/output1.xml
  artifacts:
    when: always
    paths:
    - reports
    reports:
      junit:
        - reports/output1.xml
    expire_in: 1 week

test-chrome:
  retry: 2
  image: $RF_IMAGE
  stage: rf-test
  services:
    - $IMAGE_SELENIUM_GC
  script:
    - robot -v BROWSER:Chrome -v GRID_URL:http://selenium__standalone-chrome:4444/wd/hub --name selenium-chrome --include selenium --log none --report none --outputdir reports2 tests/RF
  after_script:
    - mkdir -p reports/
    - mv reports2/output.xml reports/output2.xml
  artifacts:
    when: always
    paths:
    - reports
    reports:
      junit:
        - reports/output2.xml
    expire_in: 1 week

test-firefox:
  retry: 2
  image: $RF_IMAGE
  stage: rf-test
  services:
    - $IMAGE_SELENIUM_FF
  script:
    - robot -v BROWSER:Firefox -v GRID_URL:http://selenium__standalone-firefox:4444/wd/hub --name selenium-firefox --include selenium --log none --report none --outputdir reports3 tests/RF
  after_script:
    - mkdir -p reports/
    - mv reports3/output.xml reports/output3.xml
  artifacts:
    when: always
    paths:
    - reports
    reports:
      junit:
        - reports/output3.xml
    expire_in: 1 week

# pages:
#   only:
#     refs:
#       - master
#   image: $RF_IMAGE
#   stage: rebot-pages
#   dependencies:
#     - test-simple
#     - test-chrome
#     - test-firefox
#   script:
#     - rebot --logtitle "$CI_PROJECT_TITLE Test Log" --reporttitle "$CI_PROJECT_TITLE Test Report" --nostatusrc --outputdir public -o output.xml -x rf-xunit.xml reports/*.xml
#     - output2badge.sh -f public/output.xml -d public
#   artifacts:
#     paths:
#       - public
#     reports:
#       junit:
#         - public/rf-xunit.xml
#   when: always
